<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/background"
  tools:context=".BubblePage">

  <TextView
    android:id="@+id/first"
    android:layout_width="@dimen/bblWidth"
    android:layout_height="@dimen/bblHeight"
    android:layout_marginTop="20dp"
    android:background="@drawable/text_view_circle"
    android:gravity="center"
    android:padding="8dp"
    android:text="@string/button_okay"
    android:textSize="@dimen/bbtxt_size"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.888"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/second"
    android:layout_width="@dimen/bblWidth"
    android:layout_height="@dimen/bblHeight"
    android:layout_marginTop="10dp"
    android:background="@drawable/text_view_circle"
    android:gravity="center"
    android:padding="8dp"
    android:text="@string/button_okay"
    android:textSize="@dimen/bbtxt_size"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.388"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/third"
    android:layout_width="@dimen/bblWidth"
    android:layout_height="@dimen/bblHeight"
    android:layout_marginTop="140dp"
    android:background="@drawable/text_view_circle"
    android:gravity="center"
    android:padding="8dp"
    android:text="@string/button_okay"
    android:textSize="@dimen/bbtxt_size"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.881"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/fourth"
    android:layout_width="@dimen/bblWidth"
    android:layout_height="@dimen/bblHeight"
    android:layout_marginTop="130dp"
    android:background="@drawable/text_view_circle"
    android:gravity="center"
    android:padding="8dp"
    android:text="@string/button_okay"
    android:textSize="@dimen/bbtxt_size"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.392"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/fifth"
    android:layout_width="@dimen/bblWidth"
    android:layout_height="@dimen/bblHeight"
    android:layout_marginTop="250dp"
    android:background="@drawable/text_view_circle"
    android:gravity="center"
    android:padding="8dp"
    android:text="@string/button_okay"
    android:textSize="@dimen/bbtxt_size"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.881"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/sixth"
    android:layout_width="@dimen/bblWidth"
    android:layout_height="@dimen/bblHeight"
    android:layout_marginTop="240dp"
    android:background="@drawable/text_view_circle"
    android:gravity="center"
    android:padding="8dp"
    android:text="@string/button_okay"
    android:textSize="@dimen/bbtxt_size"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.392"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/seventh"
    android:layout_width="@dimen/bblWidth"
    android:layout_height="@dimen/bblHeight"
    android:layout_marginTop="360dp"
    android:background="@drawable/text_view_circle"
    android:gravity="center"
    android:padding="8dp"
    android:text="@string/button_okay"
    android:textSize="@dimen/bbtxt_size"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.9"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/eighth"
    android:layout_width="@dimen/bblWidth"
    android:layout_height="@dimen/bblHeight"
    android:layout_marginTop="350dp"
    android:background="@drawable/text_view_circle"
    android:gravity="center"
    android:padding="8dp"
    android:text="@string/button_okay"
    android:textSize="@dimen/bbtxt_size"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.4"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/ninth"
    android:layout_width="@dimen/bblWidth"
    android:layout_height="@dimen/bblHeight"
    android:layout_marginTop="480dp"
    android:background="@drawable/text_view_circle"
    android:gravity="center"
    android:padding="8dp"
    android:text="@string/button_okay"
    android:textSize="@dimen/bbtxt_size"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.9"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/tenth"
    android:layout_width="@dimen/bblWidth"
    android:layout_height="@dimen/bblHeight"
    android:layout_marginTop="470dp"
    android:background="@drawable/text_view_circle"
    android:gravity="center"
    android:padding="8dp"
    android:text="@string/button_okay"
    android:textSize="@dimen/bbtxt_size"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.4"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>